.current_page_item {
  a {
    color: $primary !important;
  }
}

header {
  @apply bg-transparent bg-white;

  animation: ease 1.5s;
  transition: 1.5s;
  position: sticky;
  top: 0;
  flex-direction: column;

  .banner-container {
    @apply flex justify-start items-center w-full;

    padding-top: 1.061rem;
    padding-bottom: 0.875rem;

    @media screen and (max-width: 992px) {
      padding-top: 0.45rem;
      padding-bottom: 0.45rem;
    }

    .brand {
      padding-top: 0;
      margin-left: 3rem;
      z-index: 2;

      @media screen and (max-width: 540px) {
        margin-left: 1.5rem;
      }

      img {
        max-width: unset;
      }
    }

    nav {
      @apply w-full;

      margin-left: 1.812rem;

      ul {
        @apply flex justify-start items-center;

        list-style: none;

        li {
          padding-left: 41px;
          font-size: 16px;
          line-height: 24px;

          @media screen and (max-width: 1024px) {
            padding-left: 30px;
          }

          a {
            color: $grey;
            font-size: 1.125rem;
            line-height: 0.91rem;
            font-weight: 500;

            &:hover {
              color: $primary;
            }
          }
        }
      }
    }
  }
}

.search-login-nav {
  display: block;

  .search-icon-bg {
    background-color: $darkest-green;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 2.243rem 2.406rem;
    align-items: center;

    @media screen and (max-width: 992px) {
      padding: 1.9rem 1.906rem;
    }

    @media screen and (max-width: 500px) {
      padding: 1.9rem 1.506rem;
    }
  }

  .login-bg {
    background-color: $primary;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 2.343rem 2.406rem;
    color: $white;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.5rem;
    align-items: center;

    @media screen and (max-width: 540px) {
      display: none;
    }
  }
}

.page-template-default {
  #page-header {
    min-height: 13.0625rem;
    display: flex;
    justify-content: center;
    align-items: center;

    .title-container {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}

#page-header {
  width: 100vw;
  min-height: 26.125rem;

  @media screen and (max-width: 992px) {
    min-height: 18.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .title-container {
    padding-top: 10.75rem;
    padding-bottom: 5.437rem;

    @media screen and (max-width: 992px) {
      padding-bottom: 3.5rem;
      padding-top: 3.5rem;
    }

    h1 {
      font-size: 3rem;
      line-height: 3.33rem;
      font-weight: bold;
      color: $black2;
      max-width: 80%;
      width: 100%;

      @media screen and (max-width: 992px) {
        max-width: 100%;
      }

      span {
        color: $primary;
      }
    }
  }
}

.noticearea {
  height: 51px;
  background-color: $white;
  display: none;

  @media screen and (max-width: 992px) {
    height: 91px;
  }
}

.show-menu {
  display: flex !important;
  //animation: mobileNavUp ease-in-out 0.5s;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  height: 0;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-left: 0 !important;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease;

  .menu-primary-menu-container {
    margin-top: 10vh;
  }

  ul {
    display: flex;
    justify-content: center;
    flex-direction: column;

    li {
      padding-left: 0 !important;
      margin-bottom: 30px;
    }
  }
}

.mobileSlideFadeIn {
  height: 100vh;
}

.hide-notibar {
  display: none;
  animation: ease-in-out 1.5s;
  transition: 1.5s;
}

#notibar {
  background-color: $black2;
  width: 100vw;
  padding: 0.562rem 3.506rem 0.562rem 3.95rem;
  animation: ease 1.5s;
  transition: 1.5s;
  z-index: 2;

  @media screen and (max-width: 992px) {
    padding: 0.562rem 2.406rem 0.562rem 0.95rem;
  }

  .items {
    button {
      display: flex;
      align-items: center;

      span {
        color: $white;
        font-size: 0.812rem;
        line-height: 1.187rem;
        margin-left: 0.625rem;
      }

      &:focus {
        outline: none;
      }

      &:hover {
        span {
          color: $primary;
        }

        svg {
          path {
            fill: $primary;
          }
        }
      }
    }

    .text-section {
      margin-left: 2.062rem;
      display: flex;
      justify-content: center;
      align-items: center;

      @media screen and (max-width: 992px) {
        margin-left: 0;
        margin-top: 0.5rem;
        flex-direction: column;
        align-items: flex-start;
      }

      a {
        color: $white;
        text-decoration: underline;

        &:hover {
          color: $primary;
          text-decoration: none;
        }
      }
    }

    div {
      color: $white;
      font-size: 0.812rem;
      line-height: 111%;
    }
  }
}

#progress-loader {
  position: relative;
}

.readingProgressbar {
  background-color: transparent !important;
  top: 0 !important;
}
